spring.datasource.url= ${DB_URL:jdbc:mysql://localhost:3306/hilltop_user?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:Dev@#$123}
server.port=5000
token.key=645267556B58703273357638792F423F4528472B4B6250655368566D59713374